<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1123" Width="794"
        WindowStyle="None"
        AllowsTransparency="true">
    <!--"NoResize" depends on screen size, current size is equal to A4 format Height="1123" Width="794"-->
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="SkillRatingTemplate" TargetType="ContentControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                   Text="{TemplateBinding Content}"
                   Foreground="White"
                   FontSize="13"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />
                    <StackPanel Grid.Column="1" Margin="0,0,3,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                        <Ellipse x:Name="Dot1" Width="8" Height="8" Fill="#353535" Margin="1.5"/>
                        <Ellipse x:Name="Dot2" Width="8" Height="8" Fill="#353535" Margin="1.5"/>
                        <Ellipse x:Name="Dot3" Width="8" Height="8" Fill="#353535" Margin="1.5"/>
                        <Ellipse x:Name="Dot4" Width="8" Height="8" Fill="#353535" Margin="1.5"/>
                        <Ellipse x:Name="Dot5" Width="8" Height="8" Fill="#353535" Margin="1.5"/>
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Tag" Value="1">
                        <Setter TargetName="Dot1" Property="Fill" Value="White"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="2">
                        <Setter TargetName="Dot1" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot2" Property="Fill" Value="White"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="3">
                        <Setter TargetName="Dot1" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot2" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot3" Property="Fill" Value="White"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="4">
                        <Setter TargetName="Dot1" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot2" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot3" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot4" Property="Fill" Value="White"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="5">
                        <Setter TargetName="Dot1" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot2" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot3" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot4" Property="Fill" Value="White"/>
                        <Setter TargetName="Dot5" Property="Fill" Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="RightLabelDivider" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0 0 0 2" />
            </Style>
            <Style x:Key="labelDateRange" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,-5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="textBlockLabelHeaders" TargetType="TextBlock">
                <Setter Property="Padding" Value="7,0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="textBlockLabelSubheader" TargetType="TextBlock">
                <Setter Property="Padding" Value="7,1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style x:Key="textBlockLabelDescription" TargetType="TextBlock">
                <Setter Property="Padding" Value="7,2" />
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="tblockCert" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BordHeaderDividers" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style x:Key="LeftSideStackPanelDetails" TargetType="StackPanel">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="LeftColumnItems" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="LeftColumnDetails" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="LeftLabelDivider" TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0 0 0 5" />
            </Style>
            <Style x:Key="LeftBorderDivider" TargetType="Border">
                <Setter Property="Background" Value="#353535" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0 0 0 0" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#353535" CornerRadius="10"
                    Width="210" Height="200"
                    BorderBrush="#303030"
                    BorderThickness="2.5">
                    <Image Source="/Resources/icons/manVectorsMarketFlaticon.png"
                       Opacity="1"
                       MouseDown="Image_MouseDown"
                       Height="260" />
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <Label Foreground="White" FontSize="35"
                        Content="Jan Kowalski"
                        HorizontalAlignment="Center"/>
                    <Canvas>
                        <Rectangle Fill="White" 
                            Height="2"
                            Width="524"
                            Margin="10 0"
                            />
                    </Canvas>
                    <TextBlock Foreground="White" FontSize="15.4"
                         TextWrapping="Wrap" Margin="10" TextAlignment="Justify"
                         Text="orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages."/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Kontakt"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Style="{StaticResource LeftSideStackPanelDetails}" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/icons/city.png" 
                            Width="20" Height="20" />
                        <Label Style="{StaticResource LeftColumnItems}"
                            Content="Rzeszów"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/phoneWhite.png" 
                           Width="20" Height="20"/>
                        <Label Style="{StaticResource LeftColumnDetails}"
                       Content="111 222 333"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/mailWhite.png" 
                           Width="20" Height="20"/>

                        <TextBlock VerticalAlignment="Center"
                       Foreground="White" Margin="5,0"
                       Text="jkow@domena.com"
                       FontSize="13"  TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/githubWhitePixelPerfectFlaticon.png" 
                           Width="20" Height="20"/>

                        <Label Style="{StaticResource LeftColumnDetails}"
                       Content="github.com/kwalsky9101" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/linkedin.png" 
                          Width="20" Height="20" />
                        <TextBlock Foreground="White" Margin="5,0" FontSize="13" TextWrapping="WrapWithOverflow" 
                       Text="linkedin.com/in/jan-xyz0-kowalski" Width="220"/>


                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Umiejętności"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Style="{StaticResource LeftSideStackPanelDetails}">
                    <Label Content="- Testowanie" Style="{StaticResource LeftColumnDetails}"
                           FontWeight="Medium"/>
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Playwright" Tag="2" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Swagger UI" Tag="3" Margin="5" />
                    <Label Content="- Programowanie" Style="{StaticResource LeftColumnDetails}"
                           FontWeight="Medium"/>
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="C#" Tag="5" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="SQL" Tag="3" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Xamarin Forms, .NET " Tag="3" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Godot" Tag="4" Margin="5" />
                    <Label Content="- Narzędzia i inne" Style="{StaticResource LeftColumnDetails}"
                           FontWeight="Medium"/>
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Microsoft Office" Tag="3" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Kontrola wersji " Tag="3" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Zarządzanie projektami " Tag="3" Margin="5" />
                    <Label Content="Prawo jazdy kat. B, A2" Style="{StaticResource LeftColumnDetails}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Języki obce"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Style="{StaticResource LeftSideStackPanelDetails}">
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Język Angielski B2 " Tag="4" Margin="5" />
                    <ContentControl Template="{StaticResource SkillRatingTemplate}"
                        Content="Język Włoski A2 " Tag="2" Margin="5" />
                </StackPanel>
                <Label Grid.ColumnSpan="2" Grid.Row="2"
                    Content="Made by PrzemyDev with C# WPF" FontStyle="Italic"
                    Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>


            <!--Doświadczenie-->
            <Grid Grid.Row="0">
                <Border BorderThickness="0 0 0 1.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black" 
                    Margin="10,1">
                    <!-- dodać styl #TODO - powtarzalność x3-->
                    <Label Content="Doświadczenie"
                    Style="{StaticResource RightLabelDivider}"/>
                </Border>


            </Grid>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="2023.01 - obecnie" 
                       Style="{StaticResource labelDateRange}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="NexInnovate"
                   Style="{StaticResource textBlockLabelHeaders}"/>
                    <TextBlock Text="Wieloetapowa współpraca na wielu płaszczyznach:"
                            Style="{StaticResource textBlockLabelSubheader}" FontSize="12"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="• Programista - Umowa o pracę "
             Style="{StaticResource textBlockLabelSubheader}" />
                    <TextBlock Text="- Implementacja silnika gry Nex2 &#x0a;- Współpraca z zespołami Dev i testów &#x0a;- Refaktoryzacja kodu &#x0a;- Dbanie o dokumentację projektu &#x0a;- Analiza zgłoszeń błędów i tworzenie poprawek w kodzie"
             Style="{StaticResource textBlockLabelDescription}" />
                </StackPanel>



                <Label Grid.Row="2" Content="2022.06 - 2022.12"
                        Style="{StaticResource labelDateRange}" />

                <StackPanel Grid.Column="1" Grid.Row="2" >

                    <TextBlock Text="• Młodszu Specjalista ds. Programowania - Umowa o pracę"
                        Style="{StaticResource textBlockLabelSubheader}"/>
                    <TextBlock Text="- Implementacja mechanik gry Xen4 &#x0a;- Tworzenie dokumentacji i współpraca z zespołem testerów"
                     Style="{StaticResource textBlockLabelDescription}" />
                </StackPanel>



                <Label Grid.Row="3" Content="2019.06 - 2022.05"
                       Style="{StaticResource labelDateRange}" />
                <StackPanel Grid.Column="1" Grid.Row="3">

                    <TextBlock Text="• Młodszy Programista - Umowa zlecenie"
                            Style="{StaticResource textBlockLabelSubheader}"/>
                    <TextBlock Text="- Zarządzanie witryną sieciową NexInnovate.xyz"
        Style="{StaticResource textBlockLabelDescription}" />
                </StackPanel>

                <Label Grid.Row="4"
                Content="2019.01 - 2019.05"
                Style="{StaticResource labelDateRange}" />


                <StackPanel Grid.Column="1" Grid.Row="4">

                    <TextBlock Text="• Młodszy Tester - Staż"
            Style="{StaticResource textBlockLabelSubheader}"/>
                    <TextBlock Text="- Tworzenie i utrzymywanie testów automatycznych" Style="{StaticResource textBlockLabelDescription}"/>

                </StackPanel>

                <Label  Grid.Row="6" Content="2018.01 - 2018.03"
                        Style="{StaticResource labelDateRange}" />


                <StackPanel Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="CyberPol"
           Style="{StaticResource textBlockLabelHeaders}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="• Młodszy programista - praktyka zawodowa" Style="{StaticResource textBlockLabelSubheader}"/>
                    <TextBlock Text="- Implementacja modułów płatności w systemie internetowy-płatnik" Style="{StaticResource textBlockLabelDescription}"/>
                </StackPanel>


            </Grid>
            <!--Wykształcenie-->
            <Grid Grid.Row="2">
                <Border BorderThickness="0 0 0 1.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black" 
                    Margin="10,1">
                    <Label Content="Wykształcenie"
                Style="{StaticResource RightLabelDivider}" />
                </Border>
            </Grid>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="201x.xx - 202x.xx"
                           Style="{StaticResource labelDateRange}"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text ="Wyższa Szkoła Informatyki"
                           Style="{StaticResource textBlockLabelHeaders}"/>
                    <TextBlock Text="Informatyka Programowanie - Inżynier" TextWrapping="Wrap"
                           Style="{StaticResource textBlockLabelDescription}"/>
                </StackPanel>





                <Label Grid.Row="2" Content="201x.xx - 201x.xx"
                           Style="{StaticResource labelDateRange}"/>


                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Technikum informatyczne"
                            Style="{StaticResource textBlockLabelHeaders}"/>
                    <TextBlock Text="Technik T15, T16" 
                             Style="{StaticResource textBlockLabelDescription}"/>
                </StackPanel>
            </Grid>

            <!--Certyfikaty-->
            <Grid Grid.Row="4">
                <Border BorderThickness="0 0 0 1.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black" 
                    Margin="10,1">
                    <Label Content="Certyfikaty"
                   Style="{StaticResource RightLabelDivider}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <StackPanel Margin="0,0, 0,0">
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • Godot course J.Wang Certificate"/>
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • C# advanced beginers F4k3-c0ur5e "/>
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • Playwright for all - p1, p2, p3 "/>
                </StackPanel>
            </Grid>

            <!--Klauzula-->
            <Grid Grid.Row="6">
                <Border BorderBrush="black" 
                        BorderThickness="0 0.2 0 0"
                        Margin="2,0"/>
                <TextBlock TextWrapping="Wrap" Margin="2 0" 
                           FontSize="9" FontWeight="Bold" TextAlignment="Justify"
                    Text="Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)."/>
            </Grid>
        </Grid>
    </Grid>
</Window>
