<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1123" Width="794"
        WindowStyle="None"
        AllowsTransparency="true">
    <!--"NoResize" depends on screen size, current size is equal to A4 format Height="1123" Width="794"-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="textBlockLabelHeaders" TargetType="TextBlock">
                <Setter Property="Padding" Value="7,0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="textBlockLabelDescription" TargetType="TextBlock">
                <Setter Property="Padding" Value="7,1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="tblockCert" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BordHeaderDividers" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
            </Style>
            <Style x:Key="LeftColumnItems" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="LeftColumnDetails" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="LeftLabelDivider" TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0 0 0 5" />
            </Style>
            <Style x:Key="LeftBorderDivider" TargetType="Border">
                <Setter Property="Background" Value="#353535" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#252525" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style x:Key="RightLabelDivider" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="labelDateRange" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="15.5" />
                <Setter Property="Margin" Value="0,-5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Lewa Kolumna-->
        <Grid Grid.Column="0" 
                Background="#202020" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#353535" CornerRadius="20"
                    Width="200" Height="200"
                    BorderBrush="#303030"
                    BorderThickness="2.5">
                <Image Source="Resources/icons/manVectorsMarketFlaticon.png"
                       Opacity="0.8"
                       MouseDown="Image_MouseDown"/>
            </Border>
            <!--Kontakt-->
            <Grid Grid.Row="1">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Kontakt"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="20 20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/phoneWhite.png" 
                           Width="25" Height="25"/>
                        <Label Style="{StaticResource LeftColumnItems}"
                       Content="Telefon"
                       />
                    </StackPanel>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="111 222 333"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/mailWhite.png" 
                           Width="25" Height="25"/>
                        <Label Style="{StaticResource LeftColumnItems}"
                       Content="Email" />
                    </StackPanel >
                    <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Text="johnyDoe@random.com"
                       FontSize="16" TextWrapping="Wrap" Margin="5,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/githubWhitePixelPerfectFlaticon.png" 
                           Width="25" Height="25"/>
                        <Label Style="{StaticResource LeftColumnItems}"
                       Content="GitHub"/>
                    </StackPanel>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="github.com/johnDoDev"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/linkedin.png" 
                          Width="25" Height="25"/>
                        <Label Style="{StaticResource LeftColumnItems}"
                        Content="LinkedIn"/>
                    </StackPanel>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="linkedin.johnDoWork"/>

                </StackPanel>
            </Grid>
            <!--Umiejętności-->
            <Grid Grid.Row="3">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Umiejętności"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="20 20">
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="C#, C++"/>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Unity and Unreal 5"/>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Corel"/>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Microsoft Office"/>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Prawo jazdy kat. B"/>
                </StackPanel>
            </Grid>
            <!--Języki Obce-->
            <Grid Grid.Row="5">
                <Border  Style="{StaticResource LeftBorderDivider}">
                    <Label Content="Języki obce"
                   Style="{StaticResource LeftLabelDivider}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="6" Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Język angielski"/>
                    <Label Style="{StaticResource LeftColumnDetails}"
                       Content="Język niemiecki"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Canvas Margin="0 ">
                        <StackPanel Orientation="Horizontal"
                                        Margin="5 11">
                            <Ellipse Width="8" Height="8"
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="#353535" 
                                         Margin="2 0"/>
                        </StackPanel>
                        <Canvas Margin="0,33 ">
                            <StackPanel Orientation="Horizontal"
                                    Margin="5 11">
                                <Ellipse Width="8" Height="8"
                                     Fill="White" 
                                     Margin="2 0"/>
                                <Ellipse Width="8" Height="8" 
                                     Fill="White" 
                                     Margin="2 0"/>
                                <Ellipse Width="8" Height="8" 
                                     Fill="White" 
                                     Margin="2 0"/>
                                <Ellipse Width="8" Height="8" 
                                     Fill="White" 
                                     Margin="2 0"/>
                                <Ellipse Width="8" Height="8" 
                                     Fill="#353535" 
                                     Margin="2 0"/>
                            </StackPanel>
                        </Canvas>
                    </Canvas>
                </StackPanel>
                <Label Grid.ColumnSpan="2"
                    Content="Made by PrzemyDev 2024 with WPF" FontStyle="Italic"
                    Foreground="White" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!--Prawa kolumna:
        50 HEADER, -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="232"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Background="#202020">
                <StackPanel>
                    <Label Foreground="White" FontSize="35"
                       Content="John Doe"
                       HorizontalAlignment="Center"/>
                    <Canvas>
                        <Rectangle Fill="White" 
                                   Height="4"
                                   Width="524"
                                   Margin="10 0"
                                   />
                    </Canvas>
                    <TextBlock Foreground="White" FontSize="16"
                               TextWrapping="Wrap"
                               Margin="10"
                        Text="Lorem ipsum dolor sit amet,  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        />

                </StackPanel>
            </Grid>

            <!--Doświadczenie-->
            <Grid Grid.Row="1">
                <Label Content="Doświadczenie"
                    Style="{StaticResource RightLabelDivider}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderThickness="1"
                BorderBrush="black" >
                    <Label Content="01.2023 - 04.2024"
                       Style="{StaticResource labelDateRange}" />
                </Border>
                <Border Grid.Column="1" BorderThickness="1"
                BorderBrush="Black" >
                    <StackPanel>
                        <TextBlock Text="BigCorpWithGames"
                   Style="{StaticResource textBlockLabelHeaders}"/>
                        <TextBlock Text="Starszy programista"
                            Style="{StaticResource textBlockLabelDescription}" />
                        <TextBlock Text="• Projektowanie i wdrażanie podsystemów gier i symulacji &#x0a;• Utrzymanie i refaktoryzacja istniejącej bazy kodu &#x0a;• Wykonywanie małych optymalizacji &#x0a;• Debugowanie i naprawianie błędów &#x0a;• Współpraca w procesie planowania i szacowania"
        Style="{StaticResource textBlockLabelDescription}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="black" Grid.Row="1">
                       <Label Content="01.2020 - 11.2022"
                       Style="{StaticResource labelDateRange}" />
                </Border>
                <Border Grid.Column="1" BorderThickness="1"
                    BorderBrush="Black" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Massive Bit Warlord Games"
                       Style="{StaticResource textBlockLabelHeaders}"/>
                                    <TextBlock Text="Młodszy programista"
                        Style="{StaticResource textBlockLabelDescription}"/>
                        <TextBlock Text="• Debugowanie i naprawianie błędów &#x0a;• Implementacja Animacji i fizyki&#x0a;• Współpraca z zespołem QA"
Style="{StaticResource textBlockLabelDescription}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="black" Grid.Row="2">
                    <Label Content="01.2019 - 12.2019"
                           Style="{StaticResource labelDateRange}" />
                </Border>
                <Border Grid.Column="1" BorderThickness="1"
                        BorderBrush="Black" Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Biznesowe rozwiązania S.A."
                           Style="{StaticResource textBlockLabelHeaders}"/>
                        <TextBlock Text="Młodszy specjalista ds. kontroli jakości"
                            Style="{StaticResource textBlockLabelDescription}"/>
                    </StackPanel>
                </Border>
                
            </Grid>
            <!--Wykształcenie-->
            <Grid Grid.Row="3">
                <Label Content="Wykształcenie"
                   Style="{StaticResource RightLabelDivider}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="black">
                    <Label Content="xx.xxxx - xx.xxxx"
                           Style="{StaticResource labelDateRange}" />
                </Border>

                <Border Grid.Column="1" BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text ="Wyższa Szkoła Informatyki"
                           Style="{StaticResource textBlockLabelHeaders}"/>
                        <TextBlock Text="Informatyka, Programowanie" TextWrapping="Wrap"
                           Style="{StaticResource textBlockLabelDescription}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="xx.xxxx - xx.xxxx" 
                           Style="{StaticResource labelDateRange}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Technikum "
                          Style="{StaticResource textBlockLabelHeaders}"/>
                        <TextBlock Text="Technik informatyk"
                           TextWrapping="Wrap" Style="{StaticResource textBlockLabelDescription}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="xx.xxxx - xx.xxxx"
                           Style="{StaticResource labelDateRange}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Szkoła"
                            Style="{StaticResource textBlockLabelHeaders}"/>
                        <TextBlock Text="Uczeń" 
                             Style="{StaticResource textBlockLabelDescription}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Certyfikaty-->
            <Grid Grid.Row="5">
                <Label Content="Certyfikaty"
                   Style="{StaticResource RightLabelDivider}"/>
            </Grid>

            <Grid Grid.Row="6">
                <StackPanel >
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • Graphic designer VCC 1111 "/>
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • Microsoft 51021ITA" />
                    <TextBlock Style="{StaticResource tblockCert}"
                        Text=" • Kurs testera AB-CDE123" />
                        
                </StackPanel>
            </Grid>

            <!--Zainteresowania-->

            <Grid Grid.Row="7">
                <Label Content="Zainteresowania"
                   Style="{StaticResource RightLabelDivider}"/>
            </Grid>

            <Grid Grid.Row="8">
                <StackPanel >
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10"
                        Text="• GameDev i wszelkie nowinki technologiczne" />
                </StackPanel>
            </Grid>
            
            <!--Klauzula-->
            <Grid Grid.Row="9">
                <Border BorderBrush="black" 
                        BorderThickness="0 0.7 0 0"/>
                <TextBlock TextWrapping="Wrap" Margin="2 0"
                           FontSize="9.5" FontWeight="Bold" TextAlignment="Justify"
                    Text="Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)."/>
            </Grid>
        </Grid>
    </Grid>
</Window>
